FurnitureSoftwareUI/Pages/UserControl/ActionСhoosePage.xaml

<Page x:Class="FurnitureSoftwareUI.Pages.UserControl.ActionСhoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSoftwareUI.Pages.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="700"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="ActionСhoosePage">

    <Grid>
        <material:Card Width="300" Height="300">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="0,25,0,0"
                        Foreground="Black"
                        Width="220"
                        Height="40"
                        Background="Transparent"
                        Content="Discount" 
                        x:Name="BtnDiscount"
                        Click="BtnDiscount_Click"
                        Cursor="Hand"/>

                <Button Margin="0,25,0,0"
                        Foreground="Black"
                        Width="220"
                        Height="40"
                        Background="Transparent"
                        Content="Order" 
                        x:Name="BtnOrder"
                        Click="BtnOrder_Click"
                        Cursor="Hand"/>
            </StackPanel>
        </material:Card>
    </Grid>
</Page>
