FurnitureSoftwareUI/Pages/UserControl/MarketPage.xaml

<Page x:Class="FurnitureSoftwareUI.Pages.UserControl.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSoftwareUI.Pages.UserControl"
      mc:Ignorable="d" 
       d:DesignHeight="630" d:DesignWidth="700"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="MarketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid Width="480" Height="630">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                     Grid.Row="0"
                     MaxLength="5"
                     x:Name="txtBalance"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Search" Width="220" Height="52"/>
                <ListView x:Name="lstvProduct" Grid.Row="1" Width="480" Height="560" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <material:Card HorizontalAlignment="Center" Width="325" Height="300">
                                <Grid Height="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="225"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ProductsImage.Image1}"/>
                                    <StackPanel Grid.Row="1">
                                        <Grid Height="70">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                                                <TextBlock Text="{Binding Name}" FontSize="15" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding ProductType.Type}" FontSize="15" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Descrition}" Grid.Column="1" FontSize="15" Margin="10" TextWrapping="Wrap"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </material:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
