FurnitureSoftwareUI/Pages/UserControl/OrderClientPage.xaml

<Page x:Class="FurnitureSoftwareUI.Pages.UserControl.OrderClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSoftwareUI.Pages.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="700"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="OrderClientPage">

    <Grid>
        <ListView x:Name="lstvOrderClient" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <material:Card Width="400" Height="350">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="260"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding DiscountClient.Client.Authorization.Login}" FontSize="15"/>
                                        <TextBlock FontSize="{Binding DiscountClient.Client.Name}" Margin="0,5,0,5"/>
                                        <TextBlock FontSize="{Binding DiscountClient.Client.Surname}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Product.Name}" FontSize="15"/>
                                        <TextBlock Text="{Binding Count}" FontSize="15" Margin="0,5,0,5"/>
                                        <TextBlock Text="{Binding Price}" FontSize="15"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="0">
                                <Grid Height="260">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="10" Source="{Binding DiscountClient.Client.Image}"/>
                                    <Image Grid.Column="1" Margin="10" Source="{Binding Product.ProductsImage.Image1}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </material:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
