FurnitureSoftwareUI/Pages/AccountPage.xaml

<Page x:Class="FurnitureSoftwareUI.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSoftwareUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="700"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="AccountPage">

    <material:Card Width="680" Height="610">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox
                     x:Name="txtLogin"
                     FontSize="13"
                     IsReadOnly="True"
                     Text="{Binding Authorization.Login}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Login" Width="220" Height="45"/>
                <TextBox
                     x:Name="txtPassword"
                     Margin="0,25,0,25"
                     FontSize="13"
                     Text="{Binding Authorization.Password}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Password" Width="220" Height="45"/>
                <TextBox
                     x:Name="txtName"
                     FontSize="13"
                     Text="{Binding Name}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Name" Width="220" Height="45"/>

                <TextBox
                     x:Name="txtLastName"
                     FontSize="13"
                     Margin="0,25,0,25"
                     Text="{Binding Surname}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Surname" Width="220" Height="45"/>

                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="cbRole"
                      material:HintAssist.Hint="Role" Width="220" Height="45"
                      DisplayMemberPath="Type"/>
                <Button     Margin="0,25,0,0"
                        Foreground="Black"
                        Width="220"
                        Height="40"
                        Background="Transparent"
                        Content="Edit" 
                        x:Name="BtnEdit"
                        Click="BtnEdit_Click"
                        Cursor="Hand"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Statistics" HorizontalAlignment="Center" FontSize="25" Margin="0,5,0,10"/>
            </StackPanel>
            <Image x:Name="imgAccount" Grid.Row="0" Grid.Column="1" Source="/Resources/account.png/" Margin="10"/>
        </Grid>
    </material:Card>
</Page>
