FurnitureSoftwareUI/MainWindow.xaml

<Window x:Class="FurnitureSoftwareUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSoftwareUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="680" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <material:PackIcon Kind="Minus" Width="30" Height="30" x:Name="clMinus" MouseLeftButtonDown="clMinus_MouseLeftButtonDown"/>
            <material:PackIcon Kind="Close" Width="30" Height="30" x:Name="clClose" MouseLeftButtonDown="clClose_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <material:Card Grid.Column="0" Margin="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Visibility="Hidden" x:Name="txtHome" Text="Home" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="20"/>
                            <Button
                            Visibility="Hidden"
                            x:Name="btnMarket"
                            Click="btnMarket_Click"
                            Foreground="Black"
                            Width="200"
                            Height="40"
                            Background="Transparent"
                            Content="Market" Cursor="Hand"/>

                            <Button
                            Visibility="Hidden"
                            x:Name="btnDiscount"
                            Foreground="Black"
                            Width="200"
                            Margin="0,15,0,0"
                            Height="40"
                            Background="Transparent"
                            Content="Discount"
                            Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Visibility="Hidden" x:Name="txtAdmin" Text="Admin Panel" HorizontalAlignment="Center" Margin="0,5,0,5" FontSize="20"/>
                            <Button
                            x:Name="btnClientControl"
                            Visibility="Hidden"
                            Foreground="Black"
                            Width="200"
                            Height="40"
                            Background="Transparent"
                            Content="Client Control" Cursor="Hand"/>

                            <Button
                            x:Name="btnMoreInformation"
                            Visibility="Hidden"
                            Foreground="Black"
                            Width="200"
                            Margin="0,15,0,0"
                            Height="40"
                            Background="Transparent"
                            Content="More Information"
                            Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txtProvider" Visibility="Hidden" Text="Provider Panel" HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,5"/>
                            <Button 
                            x:Name="btnApp"
                            Click="btnApp_Click"
                            Visibility="Hidden"
                            Foreground="Black"
                            Width="200"
                            Height="40"
                            Background="Transparent"
                            Content="Applications" Cursor="Hand"/>

                            <Button
                            x:Name="btnProductControl"
                            Click="btnProductControl_Click"
                            Visibility="Hidden"
                            Foreground="Black"
                            Width="200"
                            Margin="0,15,0,0"
                            Height="40"
                            Background="Transparent"
                            Content="Product Control"
                            Cursor="Hand"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button 
                            Foreground="Black"
                            Width="200"
                            Height="40"
                            Background="Transparent"
                            Content="Account"
                            x:Name="btnAccount" Click="btnAccount_Click" Cursor="Hand"/>
                            
                            <Button
                            Foreground="Black"
                            Width="200"
                            Margin="0,15,0,0"
                            Height="40"
                            Background="Transparent"
                            Content="Exit"
                            x:Name="clLogOut"
                            Click="clLogOut_Click"
                            Cursor="Hand"/>
                            
                        </StackPanel>
                    </Grid>
                </material:Card>
                <Frame Name="FrameContainer"
               Width="700" Height="630"
               Grid.Column="1"
               NavigationUIVisibility="Hidden">
                </Frame>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
