FurnitureSoftwareUI/Windws/Auth.xaml

<Window x:Class="FurnitureSoftwareUI.Windws.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSoftwareUI.Windws"
        mc:Ignorable="d"
        Title="Auth"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="400" Width="500">
    <material:Card Width="350" Height="325">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Authorization"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="25"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox
                     x:Name="txtLogin"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Login" Width="220" Height="45"/>
                <PasswordBox
                     x:Name="txtPassword"
                     Margin="0,25,0,0"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledPasswordBox}"
                     material:HintAssist.Hint="Password" Width="220" Height="45"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
                        Foreground="Black"
                        Width="220"
                        Height="40"
                        Background="Transparent"
                        Content="Enter" 
                        x:Name="btnAuth" 
                        Click="btnAuth_Click" Cursor="Hand"/>
                <TextBlock x:Name="txtReg" MouseLeftButtonDown="txtReg_MouseLeftButtonDown" Text="Don't Have Account" FontSize="15" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </material:Card>
</Window>
