FurnitureSoftwareUI/Windws/Registration.xaml

<Window x:Class="FurnitureSoftwareUI.Windws.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureSoftwareUI.Windws"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Poppins"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Registration" Height="400" Width="500">
    <material:Card Width="350" Height="325">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Registration"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="25"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox
                    VerticalContentAlignment="Center"
                     x:Name="txtName"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Name" Width="220" Height="50"/>
                <TextBox
                     VerticalContentAlignment="Center"
                     x:Name="txtLogin"
                     FontSize="13"
                     Margin="0,12,0,12"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Login" Width="220" Height="50"/>
                <PasswordBox
                     VerticalAlignment="Center"
                     x:Name="txtPassword"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledPasswordBox}"
                     material:HintAssist.Hint="Password" Width="220" Height="50"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button
                        Foreground="Black"
                        Width="220"
                        Height="40"
                        Background="Transparent"
                        Content="Enter" 
                        x:Name="btnReg" 
                        Click="btnReg_Click" Cursor="Hand"/>
                <TextBlock x:Name="txtAuth" MouseLeftButtonDown="txtAuth_MouseLeftButtonDown"  Text="Do Have Account" FontSize="15" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </material:Card>
</Window>
