FurnitureSoftwareUI/Pages/Provider/AddMaterialPage.xaml

<Page x:Class="FurnitureSoftwareUI.Pages.Provider.AddMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSoftwareUI.Pages.Provider"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="700"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="AddMaterialPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <material:Card Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="270" Height="300">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Outer Material" FontSize="25" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNameOuter"
                     Margin="0,25,0,20"
                     VerticalContentAlignment="Center"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Name Outer" Width="220" Height="52"/>
                <TextBox x:Name="txtPriceOuter"
                     Margin="0,0,0,20"
                     PreviewTextInput="txtPriceOuter_PreviewTextInput"
                     VerticalContentAlignment="Center"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Price Outer" Width="220" Height="52"/>
                <Button
                    Foreground="Black"
                    Width="210"
                    Height="40"
                    Background="Transparent"
                    Content="Add" 
                    x:Name="btnAddOuter" Click="btnAddOuter_Click" Cursor="Hand"/>
            </StackPanel>
        </material:Card>

        <material:Card Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="270" Height="300">  
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Inner Material" FontSize="25" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNameInner"
                     Margin="0,25,0,20"
                     VerticalContentAlignment="Center"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Name Inner" Width="220" Height="52"/>

                <TextBox x:Name="txtPriceInner"
                     Margin="0,0,0,20"
                     PreviewTextInput="txtPriceInner_PreviewTextInput"
                     VerticalContentAlignment="Center"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Price Inner" Width="220" Height="52"/>
                <Button
                    Foreground="Black"
                    Width="210"
                    Height="40"
                    Background="Transparent"
                    Content="Add" 
                    x:Name="btnAddInner" Click="btnAddInner_Click" Cursor="Hand"/>
            </StackPanel>
        </material:Card>
    </Grid>
</Page>
