FurnitureSoftwareUI/Pages/Provider/AddProductPage.xaml

<Page x:Class="FurnitureSoftwareUI.Pages.Provider.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSoftwareUI.Pages.Provider"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="700"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="AddProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Image Grid.Column="1" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Image Grid.Column="2" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Height="380">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="txtAddOrEdit" Text="Product Add" HorizontalAlignment="Center" FontSize="25"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid Height="380">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
