FurnitureSoftwareUI/Pages/Provider/AddProductPage.xaml

<Page x:Class="FurnitureSoftwareUI.Pages.Provider.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSoftwareUI.Pages.Provider"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="700"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="AddProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgFurniture1" MouseLeftButtonDown="imgFurniture1_MouseLeftButtonDown" Source="{Binding ProductsImage.Image1}" Grid.Column="0" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Image x:Name="imgFurniture2" MouseLeftButtonDown="imgFurniture2_MouseLeftButtonDown" Source="{Binding ProductsImage.Image2}" Grid.Column="1" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Image x:Name="imgFurniture3" MouseLeftButtonDown="imgFurniture3_MouseLeftButtonDown" Source="{Binding ProductsImage.Image3}" Grid.Column="2" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Height="380">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Height="380">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" x:Name="txtAddOrEdit" Text="Product Add" HorizontalAlignment="Center" FontSize="25"/>
                        <StackPanel Grid.Row="1">
                            <Grid Height="330">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="222"/>
                                    <ColumnDefinition Width="222"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBox
                                 Margin="0,40,0,0"
                                 x:Name="txtName"
                                 FontSize="13"
                                 Text="{Binding Name}"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 material:HintAssist.Hint="Name" Width="200" Height="52"/>
                                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                                 x:Name="cbType"
                                 SelectionChanged="cbType_SelectionChanged"
                                 material:HintAssist.Hint="Type" Width="200" Height="52"
                                 DisplayMemberPath="Type"
                                 Margin="0,15,0,15"/>
                                    <TextBox
                                 PreviewTextInput="txtCount_PreviewTextInput"
                                 x:Name="txtCount"
                                 FontSize="13"
                                 Text="{Binding Count}"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 material:HintAssist.Hint="Count" Width="200" Height="52"/>
                                    <CheckBox x:Name="cbIsActive" Content="IsActive" FontSize="15" Margin="0,15,0,0"/>

                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBox
                                 Margin="0,30,0,0"
                                 x:Name="txtCode"
                                 FontSize="13"
                                 Text="{Binding ProductsImage.Code}"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 material:HintAssist.Hint="Code" Width="200" Height="52"/>
                                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                                 x:Name="cbConfigurate"
                                 SelectionChanged="cbConfigurate_SelectionChanged"
                                 Margin="0,15,0,15" 
                                 material:HintAssist.Hint="Configurate" Width="200" Height="52"
                                 DisplayMemberPath="Name"/>
                                    <TextBox
                                 MaxLength="40"  
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 x:Name="txtDescrition"
                                 FontSize="13"
                                 Text="{Binding Descrition}"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 material:HintAssist.Hint="Descrition" Width="200" Height="82"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid Height="380">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Text="Image Type" FontSize="20"/>
                            <Image x:Name="imgType" Source="{Binding ProductType.Image}" Margin="10" RenderOptions.BitmapScalingMode="HighQuality" Height="200"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price :" FontSize="20"/>
                                <TextBlock x:Name="txtPrice" FontSize="20" Margin="0,0,0,5"/>
                            </StackPanel>
                            <Button
                    Foreground="Black"
                    Width="210"
                    Height="40"
                    Background="Transparent"
                    Content="Add" 
                    x:Name="btnAdd"
                    Click="btnAdd_Click" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
