FurnitureSoftwareUI/Pages/Provider/AddTypeProductPage.xaml

<Page x:Class="FurnitureSoftwareUI.Pages.Provider.AddTypeProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSoftwareUI.Pages.Provider"
      mc:Ignorable="d" 
      Title="AddTypeProductPage"
      d:DesignHeight="630" d:DesignWidth="700"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White">

    <Grid>
        <material:Card Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="2"
                        Foreground="Black"
                        Width="220"
                        Height="40"
                        Background="Transparent"
                        Content="Edit" 
                        x:Name="btnAdd"
                        Click="btnAdd_Click"
                        Cursor="Hand"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBox
                     VerticalContentAlignment="Center"
                     x:Name="txtName"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Name" Width="220" Height="52"/>
                    <Image x:Name="imgType" MouseLeftButtonDown="imgType_MouseLeftButtonDown" Source="/Resources/type.png" RenderOptions.BitmapScalingMode="HighQuality" Width="220" Height="250" Margin="0,15,0,0"/>

                </StackPanel>
                <TextBlock Text="Add Type" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Medium"/>
            </Grid>
        </material:Card>
    </Grid>
</Page>
