FurnitureSoftwareUI/Pages/Provider/ProductControlPage.xaml

<Page x:Class="FurnitureSoftwareUI.Pages.Provider.ProductControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureSoftwareUI.Pages.Provider"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="700"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontFamily="Poppins"
      Background="White"
      Title="ProductControlPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      x:Name="cbTypeProduct"
                      SelectionChanged="cbTypeProduct_SelectionChanged"
                      DisplayMemberPath="Type"
                      material:HintAssist.Hint="Type" Width="210" Height="52"/>
            <TextBlock x:Name="txtAddType" MouseLeftButtonDown="txtAddType_MouseLeftButtonDown" Text="Add Type" FontSize="13" Margin="0,5,5,0" HorizontalAlignment="Right"/>

            <TextBox x:Name="txtName"
                     TextChanged="txtName_TextChanged"
                     Margin="0,15,0,15"
                     VerticalContentAlignment="Center"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Name" Width="210" Height="52"/>

            <TextBox x:Name="txtPrice"
                     TextChanged="txtPrice_TextChanged"
                     Margin="0,0,0,20"
                     VerticalContentAlignment="Center"
                     FontSize="13"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     material:HintAssist.Hint="Price" Width="210" Height="52"/>

            <Button
                    Foreground="Black"
                    Width="210"
                    Height="40"
                    Background="Transparent"
                    Content="Add" 
                    x:Name="btnAdd"
                    Click="btnAdd_Click" Cursor="Hand"/>
            <TextBlock x:Name="txtClear" MouseLeftButtonDown="txtClear_MouseLeftButtonDown"  Text="Clear" FontSize="13" HorizontalAlignment="Right" Margin="0,5,5,0"/>
        </StackPanel>
        <ListView Grid.Column="1" x:Name="lstvProduct" Grid.Row="1" Width="480" Height="630" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <material:Card HorizontalAlignment="Center" Width="325" Height="300">
                        <Grid Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="225"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ProductsImage.Image1}"/>
                            <StackPanel Grid.Row="1">
                                <Grid Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                                        <TextBlock Text="{Binding Name}" FontSize="15" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding ProductType.Type}" FontSize="15" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Descrition}" Grid.Column="1" FontSize="15" Margin="10" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </material:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
